# PDFComparisonUtility

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  release.properties
src/main/java/com/PDFComparison/: BasePDF.java  PDFFile.java  PDFTextExtractor.java  TextComparison.java  TextFinder.java
src/main/java/com/PDFComparison/BasePDFFile/: BaseFile.java  Comparison.java  PDFDetails.java
