#release configuration
#Fri Nov 18 00:37:51 EST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=Ceres5678@
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:xrick94x/PDFComparisonUtility.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
